<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - A Pen by  Mark Kuruc</title>

</head>

<body>

  <!-- Notes for Stage 0: Getting Started with HTML -->

<b>Basics of the Web & HTML</b>
<br>
<br>
<b>How the Web Works</b>
<br>
A user opens a <em>browser</em> on a device and searches for a website. The <em>browser</em> should then connect to the <em>internet</em> if not already connected. The <em>internet</em> then retieves the website from a <em> server</em> using <em>HTTP</em>.
<br>
<br>
<b>Key Things to Know</b>
<br>
<b>HTML</b> - Hypertext Markup Language (Main type of document on the web)
<br>
Types of files found on web: plain text, HTML, images, video, music, and more.
<br>
<br>
<b>HTML Elements</b>
<br>
HTML Markup - Example: <a href = "https://www.udacity.com/course/viewer/#!/c-nd000/l-3873828673/e-48011976/m-48703273">Bold </a> and <a href ="https://www.udacity.com/course/viewer/#!/c-nd000/l-3873828673/e-48296546/m-48693677">italicize</a>  text 
<br>
HTML Attributes - Example: <a href = "https://www.udacity.com/course/viewer/#!/c-nd000/l-3873828673/e-48508417/m-48723411">Creating Weblinks</a>
<br>
Images - Example: <a href = "https://www.udacity.com/course/viewer/#!/c-nd000/l-3873828673/m-48744041">Adding Images</a>
<br>
Whitespace - There are <b>inline</b> and <b>block</b> elements. <b>Block</b> elements have an invisible box around the content inside of them. This will be discussed later on in the course.
<p><b>Computers are "stupid":</b> Computers depend on performing instructions given to them by programmers. A small syntax error caused by a human will cause a major issue in a computer program.</p>
<br>

</body>

</html>